create database qwe;
use qwe;

CREATE TABLE PUBLISHER(NAME VARCHAR(20) PRIMARY KEY,ADDRESS 
VARCHAR(20),PHONE REAL);
CREATE TABLE BOOK(BOOK_ID INT PRIMARY KEY,TITLE 
CHAR(10),PUBLISHER_NAME CHAR(15),PUBLISHER_YEAR INT,FOREIGN 
KEY(PUBLISHER_NAME) REFERENCES PUBLISHER(NAME) ON DELETE CASCADE);
CREATE TABLE LIBRARY_BRANCH(BRANCH_ID INT PRIMARY KEY,BRANCH_NAME 
CHAR(10),ADDRESS VARCHAR(15)); 
CREATE TABLE BOOK_AUTHORS(BOOK_ID INT,AUTHOR_NAME CHAR(10),FOREIGN 
KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE); 
CREATE TABLE BOOK_LENDING(BOOK_ID INT,BRANCH_ID INT,CARD_NO 
INT,DATE_OUT DATE,DUE_DATE DATE,PRIMARY 
KEY(BOOK_ID,BRANCH_ID,CARD_NO),FOREIGN KEY(BOOK_ID) REFERENCES 
BOOK(BOOK_ID) ON DELETE CASCADE,FOREIGN KEY(BRANCH_ID) REFERENCES 
LIBRARY_BRANCH(BRANCH_ID) ON DELETE CASCADE); 
CREATE TABLE BOOK_COPIES(BOOK_ID INT,BRANCH_ID INT,NO_OF_COPIES 
INT,FOREIGN KEY(BOOK_ID) REFERENCES BOOK(BOOK_ID) ON DELETE 
CASCADE,FOREIGN KEY(BRANCH_ID) REFERENCES LIBRARY_BRANCH(BRANCH_ID) 
ON DELETE CASCADE,PRIMARY KEY(BOOK_ID,BRANCH_ID));

INSERT INTO PUBLISHER VALUES('ANUAMMUBOOKS', 'SRIRAMRKNAGAR', 8797546021),
 ('BHAVANISTORE', 'KARNATAKABAR', 9900778821),
 ('RAJBOOKSTALL', 'SATALLITE@12', 9252459821),
 ('SNEHABANDHU', 'MANDYA123', 9380577730);

INSERT INTO BOOK VALUES(1000, 'OOMD', 'ANUAMMUBOOKS', 1996),
 (1001, 'CMPTRNTWK', 'BHAVANISTORE', 1992),
 (1002, 'AUTOMATA', 'RAJBOOKSTALL', 2000),
 (1003, 'CSHARP', 'SNEHABANDHU', 2012);

INSERT INTO LIBRARY_BRANCH VALUES(100, 'BRANCH1', 'GROUNDFLOOR'),
 (101, 'BRANCH2', 'GFROWF'),
 (102, 'BRANCH1', 'LFTSIDEROW7'),
 (103, 'BRANCH3', 'RGHTSIDEROW7');

INSERT INTO BOOK_AUTHORS VALUES(1000, 'NAWATHI'),
 (1001, 'NAWATHI'),
 (1002, 'THRIPATI'),
 (1003, 'PADMAREDDY');

INSERT INTO BOOK_LENDING VALUES(1000, 100, 50, '2017/01/03', '2017/06/26'),
 (1001, 101, 50, '2017/01/26', '2017/06/26'),
 (1002, 102, 50, '2017/01/15', '2017/06/26'),
 (1003, 103, 50, '2018/01/26', '2018/06/03');

INSERT INTO BOOK_COPIES VALUES(1000, 100, 3),
 (1001, 101, 4),
 (1002, 102, 2),
 (1003, 103, 5);
 
select * from book;
select * from publisher;
select * from library_branch;
select * from book_authors;
select * from book_lending;
select * from book_copies;

Select title, Pub_name, Author_name, No_of_copis
From Book, Book_copies, Book_Author
Where Book.Book_id = Book_copies.Book_id and Book.Book_ID = Book_Author.Book_id;

Select title, Pub_name, Author_name, No_of_copis
From Book, Book_copies, Book_Author
Where Book.Book_id = Book_copies.Book_id and Book.Book_ID = Book_Author.Book_id;

Delete from Book
Where Book_id = 100;
Updating those tables which are related to “Book” table:
Select *
From Book_authors;
Select *
From Publisher;
Select *
From Book_copies;
Select *
From Book_lending;
Select *
From Library_branch;

Create view book_avail as
Select title, no_of_copies
From Book, Book_copies, Library_branch
Where Book_copies.branch_id = Library_branch.branch_id and Book.book_id = Book_copies.book_id;
